------------------------------------------------------------------------------------------------------------------------
MESCLAR CONTEÚDO NOVO COM CÓDIGO .md EXISTENTE
------------------------------------------------------------------------------------------------------------------------
Vou te enviar dois conteúdos:

Um arquivo .md com meu resumo atual de um conteúdo em inglês.

Um rascunho com anotações rápidas que fiz estudando a mesma matéria por outra fonte.

Sua tarefa é mesclar esses dois, mantendo o estilo de resumo enxuto do .md, mas enriquecendo com as informações relevantes do rascunho.
Se possível, resuma ou reescreva trechos redundantes ou desnecessários.

Retorne apenas o código completo em .md, em inglês, sem explicações ou comentários adicionais, para que eu possa copiar e colar direto no VS Code.

Agora, segue o conteúdo .md atual:

[cole aqui o conteúdo]

E aqui o rascunho com minhas anotações:

[cole aqui o rascunho]

------------------------------------------------------------------------------------------------------------------------
MESCLAR TRANSCRIÇÃO NOVO COM CÓDIGO .md EXISTENTE
------------------------------------------------------------------------------------------------------------------------
Vou te enviar dois conteúdos:

Um arquivo .md com meu resumo atual de um conteúdo em inglês.

Uma transcrição com o conteúdo de uma vídeo aula que assistir, e no final, se eu tiver dúvidas, as dúvidas anotadas para você responder e integrar ao resumo.

Sua tarefa é mesclar esses dois, mantendo o estilo de resumo enxuto do .md, mas enriquecendo com as informações relevantes do rascunho e deixando ele o mais rico, didático e explicativo possível.
Se possível, resuma ou reescreva trechos redundantes ou desnecessários.

Retorne apenas o código completo em .md, em inglês, sem explicações ou comentários adicionais, para que eu possa copiar e colar direto no VS Code.

Agora, segue o conteúdo .md atual:

[cole aqui o conteúdo]

E aqui a transcrição com as possíveis dúvidas:

[cole aqui o rascunho]

------------------------------------------------------------------------------------------------------------------------
CRIAR CÓDIGO .md DE RESUMO DE CONTEÚDO EM INGLÊS, ADICIONANDO INFORMAÇÕES RELEVANTES E RESUMINDO INFORMAÇÕES DESNECESSÁRIAS
------------------------------------------------------------------------------------------------------------------------
Crie para mim um resumo em inglês seguindo o padrão abaixo:

# 0X. HEADING 1

## 0X.00 Heading 2 
- Topic if necessary

code if necessary

### Heading 3
- Topic if necessary

code if necessary

Baseie-se no texto do rascunho que vou fornecer, traduzindo-o para o inglês e enriquecendo-o com informações importantes/relevantes. Resuma ou remova detalhes desnecessários se tiver e garanta que o resumo seja o mais rico, estruturado e didático possível, respondendo às perguntas que deixei no rascunho (incorporando as respostas de forma integrada no conteúdo).

Retorne apenas o código completo em .md, sem explicações ou comentários adicionais, para que eu possa copiar e colar direto no VS Code.

Vou agora te passar o número do índice para começar:

Agora vou te passar o texto de rascunho:

------------------------------------------------------------------------------------------------------------------------
CRIAR CÓDIGO .md DE TRANSCRIÇÃO DE CONTEÚDO EM INGLÊS, ADICIONANDO INFORMAÇÕES RELEVANTES E RESUMINDO INFORMAÇÕES DESNECESSÁRIAS
------------------------------------------------------------------------------------------------------------------------
Crie para mim um resumo em inglês seguindo o padrão abaixo:

# 0X. HEADING 1

## 0X.00 Heading 2 
- Topic if necessary

code if necessary

### Heading 3
- Topic if necessary

code if necessary

Baseie-se no texto da transcrição que vou fornecer, traduzindo-o para o inglês e enriquecendo-o com informações importantes/relevantes. Resuma ou remova detalhes desnecessários se tiver e garanta que o resumo seja o mais rico, estruturado e didático possível, respondendo às perguntas que deixei no rascunho (incorporando as respostas de forma integrada no conteúdo).

Retorne apenas o código completo em .md, sem explicações ou comentários adicionais, para que eu possa copiar e colar direto no VS Code.

Vou agora te passar o número do índice para começar:

Agora vou te passar o texto de transcrição: